<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J51-Tj-zKL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Gzl-SR-nlN">
            <objects>
                <viewController id="J51-Tj-zKL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4P-If-Ig7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRk-DV-P11">
                                <rect key="frame" x="0.0" y="20" width="375" height="1480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfG-87-jcw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to help others" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DH4-2v-G2I">
                                                <rect key="frame" x="27" y="54" width="321" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WE6-oM-cfI">
                                                <rect key="frame" x="23" y="270" width="0.0" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCc-rT-2uF">
                                                <rect key="frame" x="147" y="398" width="0.0" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fB3-Bd-QEa">
                                                <rect key="frame" x="102" y="1333" width="171" height="148"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="171" id="G2g-y9-nmu"/>
                                                    <constraint firstAttribute="height" constant="148" id="vE0-MM-XIj"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="home button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAR-HP-eeq">
                                                <rect key="frame" x="23" y="430" width="0.0" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="43" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5M-j4-NeZ">
                                                <rect key="frame" x="31.5" y="170" width="312" height="1026.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="312" id="TRH-D2-Aj4"/>
                                                </constraints>
                                                <string key="text">- Talk to them in a space that is comfortable where you won't likely be interrupted and where there are likely minimal distractions.   
                                                                                                                                            - Ease into the conversations, gradually.It may be that person is not in a place to talk and that is OK. Greeting them and extending a gentle kindness can go a long way. Sometimes less is more.

- Be sure to speak in a relaxed and calm manner.      

- Communicate in a straightfoward manner and stick to one topic at a time.

- Be a good listener, be responsive and make eye contact with a caring approach.

- Give them the opportunity to talk and open up but don't press up.

- Speak at a level appropiate to their age and development level. Keep in mind that mental illness has nothing to do with a person's intelligence.

- Be aware of the person becoming upset or confused by your converstation with them.           

- Show respect and understanding for how they describe and interpret their symptoms.

- Genuinely exprss your concern.

- Give the person hope for recovery, offer encouragement and prayers.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92465648446042392" green="0.85735965536617675" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="DH4-2v-G2I" firstAttribute="top" secondItem="xfG-87-jcw" secondAttribute="top" constant="54" id="5Ec-LD-Gr6"/>
                                            <constraint firstItem="fB3-Bd-QEa" firstAttribute="centerX" secondItem="xfG-87-jcw" secondAttribute="centerX" id="6Ni-6y-RDg"/>
                                            <constraint firstItem="B5M-j4-NeZ" firstAttribute="centerX" secondItem="xfG-87-jcw" secondAttribute="centerX" id="PPQ-uS-Ccw"/>
                                            <constraint firstItem="fB3-Bd-QEa" firstAttribute="top" secondItem="B5M-j4-NeZ" secondAttribute="bottom" constant="136.5" id="SWl-PX-wjl"/>
                                            <constraint firstAttribute="height" constant="1500" id="YUx-Vf-HaO"/>
                                            <constraint firstItem="DH4-2v-G2I" firstAttribute="centerX" secondItem="xfG-87-jcw" secondAttribute="centerX" id="qcd-Rh-9Y7"/>
                                            <constraint firstItem="B5M-j4-NeZ" firstAttribute="top" secondItem="DH4-2v-G2I" secondAttribute="bottom" constant="68" id="rK7-o4-6Vb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xfG-87-jcw" firstAttribute="leading" secondItem="yRk-DV-P11" secondAttribute="leading" id="9hd-5L-bSe"/>
                                    <constraint firstAttribute="trailing" secondItem="xfG-87-jcw" secondAttribute="trailing" id="DG3-aP-VGM"/>
                                    <constraint firstAttribute="bottom" secondItem="xfG-87-jcw" secondAttribute="bottom" id="DcZ-fR-XN1"/>
                                    <constraint firstItem="xfG-87-jcw" firstAttribute="top" secondItem="yRk-DV-P11" secondAttribute="top" id="FqI-OJ-47Q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xfG-87-jcw" firstAttribute="width" secondItem="k4P-If-Ig7" secondAttribute="width" id="2Ul-3I-m4C"/>
                            <constraint firstItem="yRk-DV-P11" firstAttribute="trailing" secondItem="VMH-oC-z2i" secondAttribute="trailing" id="UYX-gg-5OS"/>
                            <constraint firstItem="yRk-DV-P11" firstAttribute="leading" secondItem="VMH-oC-z2i" secondAttribute="leading" id="V7T-DU-AeS"/>
                            <constraint firstItem="yRk-DV-P11" firstAttribute="top" secondItem="VMH-oC-z2i" secondAttribute="top" id="ZmV-TU-LN2"/>
                            <constraint firstItem="yRk-DV-P11" firstAttribute="bottom" secondItem="VMH-oC-z2i" secondAttribute="bottom" id="m36-Az-vgl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VMH-oC-z2i"/>
                    </view>
                    <size key="freeformSize" width="375" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5k-Ng-cnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="104.34782608695653"/>
        </scene>
    </scenes>
    <resources>
        <image name="home button" width="400" height="400"/>
    </resources>
</document>
